spring.datasource.name=micarritoservice
# connection string protocol host port database
# spring.datasource.url=jdbc:postgresql://localhost:5432/taller
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=taller
spring.datasource.username=${TALLER_DB_USER}
spring.datasource.password=${TALLER_DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.type-aliases-package=uy.edu.cei.micarritoservice.entities